name=uRTCLib
version=4.2.0
author=Naguissa <naguissa.com@gmail.com>
maintainer=Naguissa <naguissa.com@gmail.com>
sentence=Really tiny library to basic RTC and EEPROM (incorporated) functionality on Arduino. DS1307 and DS3231 RTCs are supported with AT24C32 EEPROM. Also temperature sensor is supported for DS3231.
paragraph=Supports Arduino AVR, STM32 and ESP8266 microcontrollers
category=Device Control
url=https://github.com/Naguissa/uRTCLib
architectures=*
includes=uRTCLib.h

