name=MySQL Connector Arduino
version=1.1.1
author=Dr. Charles Bell
maintainer=Dr. Charles Bell <chuck.bell@oracle.com>
sentence=Connects Arduino using Arduino Ethernet-compatible shields including the Ethernet Shield and WiFi Shield.
paragraph=You can use this library to connect your Arduino project directly to a MySQL server without using an intermediate computer or a web- or cloud-based service. Having direct access to a database server means you can store data acquired from your project as well as check values stored in tables on the server. This also means you can setup your own, local MySQL server to store your data further removing the need for Internet connectivity. If that is not an issue, you can still connect to and store data on a MySQL server via your network, Internet, or even in the cloud!
category=Communication
url=https://github.com/ChuckBell/MySQL_Connector_Arduino
architectures=*
