name=Tone
version=1.0.0
author=Brett Hagman <bhagman@wiring.org.co>
maintainer=Brett Hagman <bhagman@wiring.org.co>
sentence=A software digital square wave tone generation library.<br />
paragraph=This is a Wiring Framework (Arduino) library to produce square-wave tones on an arbitrary pin.<br />You can make multiple instances of the Tone object, to create tones on different pins.<br /><br />Issues or questions: <a href="https://github.com/bhagman/Tone/issues">https://github.com/bhagman/Tone/issues</a><br />
category=Signal Input/Output
url=https://github.com/bhagman/Tone
architectures=avr
